# Debian specific defaults
#

[greeter]
#background=/usr/share/images/desktop-base/login-background.svg
background=/usr/share/images/desktop-base/login-wallpaper-{{host_user}}
theme-name=Adwaita
xft-antialias=true
xft-hintstyle=hintfull
xft-rgba=rgb
