# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
{% if user_directories.desktop is defined %}
XDG_DESKTOP_DIR="$HOME/{{user_directories.desktop}}"
{% endif %}
{% if user_directories.dowloads is defined %}
XDG_DOWNLOAD_DIR="$HOME/{{user_directories.dowloads}}"
{% endif %}
{% if user_directories.documents is defined %}
XDG_DOCUMENTS_DIR="$HOME/{{user_directories.documents}}"
{% endif %}
{% if user_directories.templates is defined %}
XDG_TEMPLATES_DIR="$HOME/{{user_directories.templates}}"
{% endif %}
{% if user_directories.public is defined %}
XDG_PUBLICSHARE_DIR="$HOME/{{user_directories.public}}"
{% endif %}
{% if user_directories.music is defined %}
XDG_MUSIC_DIR="$HOME/{{user_directories.music}}"
{% endif %}
{% if user_directories.pictures is defined %}
XDG_PICTURES_DIR="$HOME/{{user_directories.pictures}}"
{% endif %}
{% if user_directories.videos is defined %}
XDG_VIDEOS_DIR="$HOME/{{user_directories.videos}}"
{% endif %}